<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="course.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="../style/style.css" rel="stylesheet">
    <link href="../style/calendar.css" rel="stylesheet">
</head>
    
    <body>
    <div class="box-area">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="w-25" src="../img/logo-beacon.png" alt="beacon logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Student-Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Program</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Attendance</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>
    </div>

    </body>
<table class="content-table">
  <thead>
    <tr>
      <th>Course Name</th>
      <th>Course Code</th>
      <th>Registration</th>
      <th>Campus</th>
      <th>Schedule</th>      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Web Design</td>
      <td>PRG 8000</td>
      <td>Fulltime/Part TIme</td>
      <td>Doon</td>
        <td>Winter</td>
    </tr>
    <tr class="active-row">
      <td>Business Analytics</td>
      <td>PRG 8011</td>
      <td>Fulltime/Part TIme</td>
      <td>Doon</td>
        <td>Winter</td>
    </tr>
    <tr>
      <td>Artificial Intelligence</td>
      <td>PRG 8022</td>
      <td>Fulltime/Part TIme</td>
      <td>Doon</td>
        <td>Winter</td>
    </tr>
      
      <tr class="active-row">
      <td>Project Management</td>
      <td>PRG 8033</td>
      <td>Fulltime/Part TIme</td>
      <td>Doon</td>
        <td>Winter</td>
    </tr>
      
      <tr>
      <td>Machine Learning</td>
      <td>PRG 8033</td>
      <td>Fulltime/Part TIme</td>
      <td>Doon</td>
        <td>Winter</td>
    </tr>
      
      <tr class="active-row">
      <td>Information Technology</td>
      <td>PRG 8044</td>
      <td>Fulltime/Part TIme</td>
      <td>Doon</td>
        <td>Winter</td>
    </tr>
      <tr>
      <td>Quality Alaysis</td>
      <td>PRG 8055</td>
      <td>Fulltime/Part TIme</td>
      <td>Doon</td>
        <td>Winter</td>
    </tr>
      
      <tr class="active-row">
      <td>Business Management</td>
      <td>PRG 8055</td>
      <td>Fulltime/Part TIme</td>
      <td>Doon</td>
        <td>Winter</td>
    </tr>
      
      
      
      
  </tbody>
</table>

<footer>
                    <div class="container">
                        <div class="box">
                            <h3>About us</h3>
                            <p>It was popularised in the 1960 with the release of Latest academics containing International Students.</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>
                        <div class="box">
                            <h3>Quik Links</h3>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Courses</a>
                                </li>
                                <li>
                                    <a href="#">Programs</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Finaces</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>

                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/beacon">
                                            <img src="./icons/facebook.svg" alt="">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/beacon">
                                            <img src="./icons/twitter.svg" alt="">
                                            <span>Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./icons/google.svg" alt="">
                                            <span>Google +</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/beacon">
                                            <img src="./icons/instagram.svg" alt="">
                                            <span>Instagram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </footer>
                <footer class="copyright">
                    <div>
                        Copyright © 2020 .All rights reserved by <a href="https://www.instagram.com/beacon/">beacon </a>.
                    </div>
                </footer>
    
    
</html>