<html>
    <head>
        <title>Beacon Institue - Login</title>
        <link rel = "stylesheet" type= "text/css" href="../style/style.css">
    </head>
    <body>
    <div class = "divpage">
        <div class = "loginbox">
            <img src="../img/avatar.jpg" class = "profile">
            <h1>Login </h1>
            
            <form  action = "login.php" method="post">
             <p>Username</p>
             <input type="text" name="uname" placeholder="Enter Username">
             <p>Password</p>
             <input type="password" name="upassword" placeholder="Enter Password">
             <input type="submit" name="login" value="Login">
             <input type="submit" name="signup" value="SignUp">
            </form>            
        </div>
    </div>
    </body>
</html>