body{
    margin: 0px;
    padding: 0px;
    background: url(../img/bg-login.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #e6e6e6;
    opacity: 0.9;
    color: #fff;
    top: 50%;
    left: 75%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: #004d99;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #004d99;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #004d99;
    background: transparent;
    outline: none;
    height: 40px;
    color: #004d99;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #004d99;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}

/*Home Page*/
* {
	margin: 0;
	padding: 0;
}
body {
	
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 100px;
	background: #ebebeb;
	width: 100%;
	z-index: 10;
	position: fixed;
  
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo img{
    padding-top: 4px;
    width:90px;
    height: 90px;
    float: left;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: 'Trebuchet MS', sans-serif;;
	color: #fff;
	letter-spacing: 5px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: 'Trebuchet MS', sans-serif;;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #2e4d80;
}
nav a:hover{
    color:#779af2;
}
.banner-area {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 100px;
	background-image: url(../img/bghome.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
    text-align: center;
}
.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: 'Trebuchet MS', sans-serif;
	color: #fff;
}
.banner-area h3 {
	padding-top: 2%;
	font-size: 30px;
	font-family: 'Trebuchet MS', sans-serif;
	color: #fff;
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
	height: 1500px;
    text-align: center;
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
    color: #2e4d80;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
    color: #2e4d80;
}
